
class UnavaliableDataFormatError(Exception):
    """Исключение возникает, когда предоставленный формат данных не поддерживается или не пригоден для операции."""

    def __init__(self, message: str = "Формат данных недоступен или не поддерживается"):
        """
        Инициализирует исключение с сообщением.

        Args:
            message (str): Описание ошибки, по умолчанию сообщение о неподдерживаемом формате данных.
        """
        super().__init__(message)

